package exercicioaula2;

/**
 *
 * 
 */
public class Carro {
    
    float odometro = 0;
    float tanque = 0;
    float consumoMedio = 0;
    
    public Carro(float consumo, float litros) {
        this.consumoMedio = consumo;
        this.tanque = litros;
    }
    
    public void setarVelocidade(float vm, float tempo) {
        float distancia = vm * tempo;
        float litros = distancia / this.consumoMedio;
        
        this.odometro += distancia;
        this.tanque -= litros;
    }
    
    
    
    
}
package exercicioaula2;

import java.util.Scanner;

/**
 *
 * 
 */
public class ExercicioAula2 {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        // TODO code application logic here
        Scanner sc = new Scanner(System.in);
        
        System.out.printf("Qual o consumo médio do carro..: ");
        float consumo = sc.nextFloat();
        
        System.out.printf("Com quantos litros está o tanque..: ");
        float litros = sc.nextFloat();
        
        Carro c = new Carro(consumo, litros);
        
        while(c.tanque > 0 ) {
            System.out.printf("Qual a velocidade do veículo..: ");
            float v = sc.nextFloat();
            System.out.printf("Por quantas horas............: ");
            float t = sc.nextFloat();
            c.setarVelocidade(v, t);
            
            System.out.println("Odomentro..: "+c.odometro);
            System.out.println("Tanque.....: "+c.tanque);
            System.out.println("================================");
        }
    }
    
}
